# personal-site

./: .gitignore  LICENSE  PersonalSite.sln  README.md  docker-compose.yml
src/PersonalSite.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  GlobalUsings.cs  PersonalSite.Application.csproj
src/PersonalSite.Application/Common/Helpers/: S3UrlHelper.cs
src/PersonalSite.Application/Common/Localization/: LanguageContext.cs  SupportedLanguages.cs
src/PersonalSite.Application/Common/Mapping/: EntityToDtoMapper.cs  IAdminMapper.cs  IMapper.cs  ITranslatableMapper.cs
src/PersonalSite.Application/Common/Results/: PaginatedResult.cs  Result.cs
src/PersonalSite.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  ApplicationValidationExtensions.cs  MapperRegistration.cs
src/PersonalSite.Application/Services/: CrudServiceBase.cs
src/PersonalSite.Application/Services-depricated/: ICrudService.cs  IReadOnlyService.cs
src/PersonalSite.Application/Services-depricated/Contact/: ContactMessageService.cs  IContactMessageService.cs
src/PersonalSite.Application/Services-depricated/Pages/: PageService.cs
src/PersonalSite.Application/Services-depricated/Projects/: ProjectService.cs
src/PersonalSite.Application/Services-depricated/Skills/: ILearningSkillService.cs  IProjectSkillService.cs  ISkillCategoryService.cs  ProjectSkillService.cs  SkillService.cs
src/PersonalSite.Application/Services-depricated/Translations/: BlogPostTranslationService.cs  IBlogPostTranslationService.cs  ILanguageService-old.cs  IPageTranslationService.cs  IProjectTranslationService.cs  ISkillCategoryTranslationService.cs  ISkillTranslationService.cs  LanguageService-old.cs  PageTranslationService.cs  ProjectTranslationService.cs  SkillCategoryTranslationService.cs  SkillTranslationService.cs
src/PersonalSite.Application/Services/Aggregates/: IPagesDataService.cs  ISiteInfoService.cs  PagesDataService.cs  SiteInfoService.cs
src/PersonalSite.Application/Services/Analytics/: AnalyticsEventService.cs  IAnalyticsEventService.cs
src/PersonalSite.Application/Services/Blog/: BlogPostService.cs  BlogPostTagService.cs  IBlogPostService.cs  IBlogPostTagService.cs
src/PersonalSite.Application/Services/Common/: BackgroundPublisher.cs  IBackgroundPublisher.cs  ILanguageService.cs  ILogEntryService.cs  IResumeService.cs  ISocialMediaLinkService.cs  LanguageService.cs  LogEntryService.cs  ResumeService.cs  SocialMediaLinkService.cs
src/PersonalSite.Application/Services/Contact/: ContactMessageService.cs  IContactMessageService.cs
src/PersonalSite.Application/Services/Pages/: IPageService.cs  PageService.cs
src/PersonalSite.Application/Services/Projects/: IProjectService.cs  ProjectService.cs
src/PersonalSite.Application/Services/Skills/: ILearningSkillService.cs  IProjectSkillService.cs  ISkillCategoryService.cs  ISkillService.cs  IUserSkillService.cs  LearningSkillService.cs  ProjectSkillService.cs  SkillCategoryService.cs  SkillService.cs  UserSkillService.cs
src/PersonalSite.Application/Services/Translations/: BlogPostTranslationService.cs  IBlogPostTranslationService.cs  ILanguageService.cs  IPageTranslationService.cs  IProjectTranslationService.cs  ISkillCategoryTranslationService.cs  ISkillTranslationService.cs  LanguageService.cs  PageTranslationService.cs  ProjectTranslationService.cs  SkillCategoryTranslationService.cs  SkillTranslationService.cs
src/PersonalSite.Infrastructure/: Class1.cs  GlobalUsings.cs  InfrastructureServiceCollectionExtensions.cs  PersonalSite.Infrastructure.csproj
src/PersonalSite.Infrastructure/Auth/: CookieAuthenticationService.cs  CurrentUserService.cs
src/PersonalSite.Infrastructure/BackgroundProcessing/: BackgroundQueue.cs  IBackgroundQueue.cs  QueuedHostedService.cs
src/PersonalSite.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  InfrastructureValidationExtensions.cs  RepositoryRegistration.cs  ValidationExtensions.cs
src/PersonalSite.Infrastructure/Email/: IEmailSender.cs  IEmailService.cs  SmtpEmailSender.cs  SmtpSettings.cs
src/PersonalSite.Infrastructure/EventBus/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs  InMemoryEventBus.cs
src/PersonalSite.Infrastructure/Migrations/: 20250604200610_InitialCreate.Designer.cs  20250604200610_InitialCreate.cs  20250607223721_ModelsAdjustment.Designer.cs  20250607223721_ModelsAdjustment.cs  20250608181251_Added_Social_Media_And_Resume_Models.Designer.cs  20250608181251_Added_Social_Media_And_Resume_Models.cs  20250611144954_Logs_Improvements.Designer.cs  20250611144954_Logs_Improvements.cs  20250611164010_Properties_Adjustment.Designer.cs  20250611164010_Properties_Adjustment.cs  20250720132945_Is_deleted_changes.Designer.cs  20250720132945_Is_deleted_changes.cs  20250815140305_AlterLogsLevelAndTimestamp.Designer.cs  20250815140305_AlterLogsLevelAndTimestamp.cs  20250815151808_RemoveLogsTable.Designer.cs  20250815151808_RemoveLogsTable.cs  20250816132207_IP_Address_Removal_From_Model.Designer.cs  20250816132207_IP_Address_Removal_From_Model.cs  20260117184900_AddUserEntity.Designer.cs  20260117184900_AddUserEntity.cs  20260201200312_AddImagePropertyToPage.Designer.cs  20260201200312_AddImagePropertyToPage.cs  ApplicationDbContextModelSnapshot.cs
src/PersonalSite.Infrastructure/Persistence/: ApplicationDbContext.cs  LoggingDbContext.cs
src/PersonalSite.Infrastructure/Security/: RequireAnalyticsApiKeyAttribute.cs
src/PersonalSite.Infrastructure/Storage/: AwsS3Settings.cs  IS3UrlBuilder.cs  IStorageService.cs  S3StorageService.cs  S3UrlBuilder.cs  UploadFolder.cs
src/PersonalSite.Web/: Dockerfile  GlobalUsings.cs  PersonalSite.Web.csproj  PersonalSite.Web.http  Program.cs  WeatherForecast.cs
src/PersonalSite.Web/Configuration/: SerilogConfigurator.cs
src/PersonalSite.Web/Controllers/: WeatherForecastController.cs
src/PersonalSite.Web/Logging/: IdColumnWriter.cs
src/PersonalSite.Web/Middlewares/: AnalyticsMiddleware.cs  ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs
(+1078 files in other folders)
