<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalSite.Domain\PersonalSite.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.5\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Analytics\Validators\" />
      <Folder Include="Services\Blog\Validators\" />
      <Folder Include="Services\Common\Validators\" />
      <Folder Include="Services\Contact\Validators\" />
      <Folder Include="Services\Pages\Validators\" />
      <Folder Include="Services\Projects\Validators\" />
      <Folder Include="Services\Skills\Validators\" />
      <Folder Include="Services\Translations\Validators\" />
    </ItemGroup>

</Project>
