.project-dialog {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;

  button {
    display: flex;
    align-self: stretch;
    margin-bottom: 0.5rem;
    border: none;
    background: var(--color-modal-button);
    color: var(--color-modal-text);
    font-size: 0.75rem;
    cursor: pointer;
    padding: 1.25rem;
    border-radius: 0.875rem;
    box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.10) inset, 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
    gap: 0.625rem;

    &:hover {
      background: var(--color-hover);
      color: var(--color-hover-text);
    }
  }

  .project-cover-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    align-self: stretch;
    background-size: cover;
    background-position: center;
    padding-top: 56.25%;
    border-radius: 0.625rem;
    grid-area: image;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: block;
  }

  .project-title {
    font-size: 1.975rem;
    margin: 0 0 1.5rem 0;
    word-break: break-word;
  }

  .project-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;

    .project-subtitle {
      font-size: 1.225rem;
      word-break: break-word;
    }

    .project-content {
      flex: 1;
      overflow-y: auto;
      font-size: 1rem;
      line-height: 1.5;
      text-align: justify;
      white-space: pre-line;
    }
  }

  .project-skills-title {
    font-size: 1.975rem;
    margin: 0 0 1rem 0;
    word-break: break-word;
  }

  .project-skills {
    display: flex;
    padding: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    align-self: stretch;

    border-radius: 1.25rem;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;

    .skills-category-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1.25rem;
      align-self: stretch;
    }

    .skill-category {
      font-size: 1.4725rem;
      word-break: break-word;
      margin: 0;
    }

    .category-skills {
      display: flex;
      align-items: center;
      align-content: center;
      gap: 0.725rem;
      align-self: stretch;
      flex-wrap: wrap;
    }
  }

  .project-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;
    margin-top: 2rem;

    .project-link {
      display: flex;
      padding: 0.625rem 1.25rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      align-self: stretch;
      color: var(--color-modal-text);
      border-radius: 0.625rem;
      box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.10) inset, 0 2px 4px 0 rgba(0, 0, 0, 0.25);

      &.link-primary {
        background: var(--color-modal-button);
      }

      &.link-secondary {
        background: var(--color-modal-button-secondary);
      }

      &:hover {
        background: var(--color-hover);
        color: var(--color-hover-text);
      }
    }
  }

  @media (min-width: 640px) {
    .project-links {
      flex-direction: row;

      .project-link {
        width: 20rem;
      }
    }
  }

  app-share-links {
    margin-top: 2rem;
    margin-bottom: 1rem;
    align-self: center;
  }
}

.project-dialog .project-cover-img,
.project-dialog button,
.project-dialog .category-skills {
  max-width: 100%;
}

