$about-sm: 640px;
$about-lg: 1007px;

.about-page {
  display: flex;
  justify-items: center;
  width: 100%;
  max-width: 20rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  margin: 3rem auto;
}

.about-content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 80rem;
  gap: 1.25rem;
}

.about-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  align-self: stretch;
  background-size: cover;
  background-position: center;
  padding-top: 56.25%;
}

.about-title {
  color: var(--color-text-primary);
  font-size: 2.1125rem;
}

.about-content {
  color: var(--color-text-primary);

  .content-paragraph {
    margin-bottom: 2rem;
    font-size: 1.25rem;
  }
}

.user-skills-title {
  font-size: 1.75rem;
}

.user-skills {
  display: flex;
  width: 100%;
  height: fit-content;
  padding: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;

  background: var(--color-about-skills-background);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}

.skills-category-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  align-self: center;

  width: 100%;
  max-width: 20rem;
}

.skill-category-title {
  color: var(--color-text-primary);
  font-size: 1.5rem;
}

.category-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  align-self: stretch;
}

.skill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--color-skill-border);
  gap: 1rem;

  &:last-child {
    border-bottom: none;
  }
}

.learning-skills-title {
  color: var(--color-text-primary);
  font-size: 1.75rem;
}

.learning-skills {
  display: flex;
  flex-wrap: wrap;
  //padding: 0 1.25rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.25rem;
}


@media (min-width: $about-sm) {
  .about-page {
    max-width: 40rem;
  }

  .learning-skills {
    justify-content: flex-start;
  }
}

@media (min-width: $about-lg) {
  .about-page {
    max-width: 80rem;
    width: 100%;
  }

  .about-content-container {
    flex-direction: row;
    flex: 1;
    gap: 2.5rem;
  }

  .about-img {
    width: 40%;
    height: auto;
  }

  .about-content-container-inner {
    max-width: 40rem;
    width: 60%;
  }

  .user-skills {
    flex-direction: row;
    gap: 3rem;
    align-items: flex-start;
    flex: 1;
  }

  .skills-category-section {
    align-self: flex-start;
    flex: 1;
    max-width: none;
  }
}
